<!DOCTYPE html>
{% extends "base.html" %}

{% block content %}
<header>
    <nav class="navbar navbar-light bg-light">
        <link crossorigin="anonymous"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              rel="stylesheet">
        <link rel="stylesheet"/>
        <style>
            body {
                background-color: Beige;
            }
            #name {
                width: 500px;
            }
            #count {
                width: 150px;
            }
            #color {
                width: 300px;
            }
            #height {
                width: 100px;
            }
            #weidth {
                width: 100px;
            }
            #dep {
                width: 100px;
            }
            #postav{
                width: 150px;
            }
            h1{
                text-align: center;
               }

        </style>